
Problem : Given an array of integers nums, return the number of good pairs.

 A pair (i, j) is called good if nums[i] == nums[j] and i < j.

Example 1:

Input: nums = [1,2,3,1,1,3]
Output: 4
Explanation: There are 4 good pairs (0,3), (0,4), (3,4), (2,5) 0-indexed.

code : 

class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int  i = 0;
        int cnt = 0;
        for(int j=1; j<n; j++){
            if(nums[j] == nums[i]){
                cnt += j-i;
            }
            else i=j;
}
        return cnt;
        
    }
};
