// Given an array of integers arr, return true if the number of occurrences of each value in the array is unique, or false otherwise.

 // Code start here ( BruteForce Approach )
 
 class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        vector<int>ans;
        int size = arr.size();
        int i = 0;
        sort(arr.begin(),arr.end());
        while(i<size){
            int cnt = 1;
            for(int j =i+1;j<size;j++){
                if(arr[i]==arr[j]){
                    cnt++;
                }
                else{
                    break;
                }
            }
            ans.push_back(cnt);
            i = i+cnt;
        }
        size = ans.size();
        sort(ans.begin(),ans.end());
        for(int i = 0;i<size-1;i++){
            if(ans[i]==ans[i+1]){
                return false;
            }
        }
        return true;   
    }
};
